<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/pure-grids-min.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:700|Candal' rel='stylesheet' type='text/css'>
    <style>
      .pure-menu-item {
        height: inherit;
      }
      .nodeart-menu-float {
        position: fixed;
        top: 0;
        background: white;
      }
      .nodeart-splash {
        width: 100%;
        min-height:300px;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: inline-flex;
        font-size: 2em;
      }
      .nodeart-splash .nodeart-splash-center {
        text-align: center;
        text-shadow: 0 0 .3em #000;
      }
      .nodeart-splash-earth {
        background-image: url('/images/earth.jpg');
      }
      .nodeart-splash-ny {
        background-image: url('/images/ny.jpg');
      }
      .nodeart-splash .nodeart-splash-text {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        color: white;
        margin: auto 2em;
        text-shadow: #000000 .1em .1em .3em;
      }
      .nodeart-promo-svg {
        text-align: center;
      }
      .nodeart-promo-svg img {
        padding: 1.5em;
        width: 100px;
      }
      .nodeart-promo-header {
        text-align: center;
        font-family: 'Candal', sans-serif !important;
        font-size: 28px;
        font-weight: 400;
        color: #888;
        line-height: 1em;
        padding-bottom: 1.5em;
      }
      .nodeart-goal {
        min-height: 100%;
        margin: 1em;
        border-radius: 1em;
      }
      .nodeart-goal-connected {
        background-color: #0087a7;
      }
      .nodeart-goal-interactive {
        background-color: #27ba00;
      }
    </style>
  </head>
  <body>
    <div class="pure-menu pure-menu-horizontal">
      <a href="#" class="pure-menu-heading pure-menu-link">&nbsp;</a>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">&nbsp;</a></li>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable nodeart-menu-float">
      <a href="#" class="pure-menu-heading pure-menu-link">node.art</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">News</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Finance</a></li>
      </ul>
    </div>
    <div class="pure-g nodeart-splash nodeart-splash-earth">
      <div class="pure-u-1 nodeart-splash-text">It's More than ART<br>Its the PULSE of the World</div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 nodeart-promo-svg">
        <img src="/images/globe.svg">
        <div class="nodeart-promo-header">
          Connected
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 nodeart-promo-svg">
        <img src="/images/interactive.svg">
        <div class="nodeart-promo-header">
          Interactive
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 nodeart-promo-svg">
        <img src="/images/social.svg">
        <div class="nodeart-promo-header">
          Social
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 nodeart-promo-svg">
        <img src="/images/aesthetic.svg">
        <div class="nodeart-promo-header">
          Aesthetic
        </div>
      </div>
    </div>
    <div class="pure-g nodeart-splash nodeart-splash-ny">
      <div class="pure-u-1 nodeart-splash-text nodeart-splash-center">Art that Reflects the Progress of a Modern Society</div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-4">
        <div class="nodeart-goal nodeart-goal-connected"><br><br><br></div>
      </div>
      <div class="pure-u-1-4">
        <div class="nodeart-goal nodeart-goal-interactive"></div>
      </div>
      <div class="pure-u-1-4">
      </div>
      <div class="pure-u-1-4">
      </div>
  </body>
</html>
